MapsHackath​on20110219/originalMap/HelloBingMaps/HelloBingMaps/MainPage.xaml

<UserControl x:Class="HelloBingMaps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600">

    <Grid x:Name="LayoutRoot" Background="White">
        <m:Map
            x:Name="mainMap"
            CredentialsProvider="AnxfEXTVtdqUmIwwXnPWuXfhCtswqcP4uEkXNmYQmHnRvxkaLzSrdQ3zgEeWy1v9" Margin="0,0,0,23" MouseClick="mainMap_MouseClick" />
        <Button Content="Mercatrol mode" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Name="changeToMercatorlModeButton" Click="changeToMercatorlModeButton_Click" />
        <Button Content="Aerial mode" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,0" Name="changeToAerialModeButton" Click="changeToAerialModeButton_Click" />
        <Button Content="Line" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="240,0,0,0" Name="drawALineButton" Click="drawALineButton_Click"/>
        <Button Content="Video" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="360,0,0,0" Name="putAVideo" />
        <Button Content="Image" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="480,0,0,0" Name="putAnImage" />
    </Grid>
</UserControl>
